# spring-reactive-repo-demos

./: README.md
demo-repo-hibernate-reactive/: pom.xml
demo-repo-hibernate-reactive/src/main/java/com/example/demorepohibernatereactive/: DemoRepoHibernateReactiveApplication.java
demo-repo-hibernate-reactive/src/main/java/com/example/demorepohibernatereactive/data/: Person.java
demo-repo-hibernate-reactive/src/main/resources/: application.properties
demo-repo-hibernate-reactive/src/test/java/com/example/demorepohibernatereactive/: DemoRepoHibernateReactiveApplicationTests.java
demo-repo-reactive-r2dbc/: pom.xml
demo-repo-reactive-r2dbc/src/main/java/com/example/demoreporeactiver2dbc/: DemoRepoReactiveR2dbcApplication.java
demo-repo-reactive-r2dbc/src/main/java/com/example/demoreporeactiver2dbc/controller/: PersonController.java
demo-repo-reactive-r2dbc/src/main/java/com/example/demoreporeactiver2dbc/data/: Person.java
demo-repo-reactive-r2dbc/src/main/java/com/example/demoreporeactiver2dbc/repository/r2dbc/: PersonRepository.java  PersonTemplateRepository.java
demo-repo-reactive-r2dbc/src/main/java/com/example/demoreporeactiver2dbc/repository/r2dbc/extensions/: BaseRepository.java
demo-repo-reactive-r2dbc/src/main/java/com/example/demoreporeactiver2dbc/service/: PersonService.java
demo-repo-reactive-r2dbc/src/main/resources/: application.properties
demo-repo-reactive-r2dbc/src/test/java/com/example/demoreporeactiver2dbc/: DemoRepoReactiveR2dbcApplicationTests.java
